# Tiaozhanbei2.0 项目文件结构

## 📁 完整目录树
```
Tiaozhanbei2.0/
├── 📄 README.md                      # 项目主文档 (中文)
├── 📄 README_EN.md                   # 项目主文档 (英文)
├── 📄 requirements.txt               # Python依赖包列表
├── 📄 LICENSE                        # 开源许可证
├── 📄 .gitignore                     # Git忽略文件配置
│
├── 📂 src/                           # 🎯 核心源代码目录
│   ├── 📄 __init__.py               # Python包初始化
│   ├── 📄 main.py                   # 🚀 主程序入口点
│   ├── 📄 config.py                 # ⚙️ 系统配置管理
│   │
│   ├── 📂 camera/                   # 📷 相机模块
│   │   ├── 📄 __init__.py
│   │   ├── 📄 calibration.py        # 相机标定算法
│   │   ├── 📄 depth_estimation.py   # 深度估计算法
│   │   ├── 📄 point_cloud_generator.py  # 点云生成
│   │   ├── 📄 point_cloud_processing.py # 点云处理
│   │   └── 📄 stereo_capture.py     # RealSense相机接口
│   │
│   ├── 📂 perception/               # 🧠 感知算法模块
│   │   ├── 📄 __init__.py
│   │   ├── 📄 obstacle_detection.py # 障碍物检测
│   │   └── 📄 pipe_tracking.py      # 管道追踪与法兰识别
│   │
│   ├── 📂 robot/                    # 🤖 机器人通信模块
│   │   ├── 📄 __init__.py
│   │   ├── 📄 communication.py      # DJI C板串口通信
│   │   └── 📄 motion_control.py     # 运动控制接口
│   │
│   └── 📂 utils/                    # 🛠️ 工具函数模块
│       ├── 📄 __init__.py
│       └── 📄 logger.py             # 日志系统
│
├── 📂 tests/                        # 🧪 测试文件目录
│   ├── 📄 test_camera.py            # 相机模块测试
│   ├── 📄 test_perception.py        # 感知算法测试
│   └── 📄 test_robot.py             # 机器人通信测试
│
├── 📂 scripts/                      # 📜 脚本文件目录
│   ├── 📄 run_demo.sh               # Linux/Mac演示脚本
│   ├── 📄 run_demo.bat              # Windows批处理演示脚本
│   └── 📄 run_demo.ps1              # PowerShell演示脚本
│
├── 📂 data/                         # 📊 数据文件目录
│   ├── 📂 calib/                    # 相机标定数据
│   │   ├── 📷 2025-07-03-004501.jpg # 标定图片样例
│   │   ├── 📷 2025-07-03-004504.jpg
│   │   ├── 📷 2025-07-03-004509.jpg
│   │   ├── 📷 2025-07-03-004514.jpg
│   │   ├── 📷 2025-07-03-004518.jpg
│   │   ├── 📷 2025-07-03-004525.jpg
│   │   ├── 📷 2025-07-03-004545.jpg
│   │   ├── 📷 2025-07-03-004558.jpg
│   │   └── 📂 config/               # 标定结果配置
│   │       └── 📄 d455_intrinsics.npz  # RealSense内参数据
│   │
│   └── 📂 point_clouds/             # 点云数据存储
│
├── 📂 output/                       # 📤 输出结果目录
│   ├── 📂 logs/                     # 日志文件
│   │   ├── 📄 tiaozhanbei_YYYYMMDD.log
│   │   ├── 📄 camera_YYYYMMDD.log
│   │   ├── 📄 robot_YYYYMMDD.log
│   │   └── 📄 perception_YYYYMMDD.log
│   │
│   ├── 📂 images/                   # 处理结果图像
│   │   ├── 📷 tracked_pipes_YYYYMMDD_HHMMSS.jpg
│   │   ├── 📷 detected_flanges_YYYYMMDD_HHMMSS.jpg
│   │   └── 📂 point_clouds/         # 导出的点云文件
│   │       └── 📄 pipe_cloud_YYYYMMDD_HHMMSS.ply
│   │
│   └── 📂 videos/                   # 录制的视频文件
│       └── 📹 tracking_session_YYYYMMDD.mp4
│
└── 📂 docs/                         # 📚 文档目录
    ├── 📄 file tree.txt             # 本文件 - 项目结构说明
    ├── 📄 QUICK_START_CN.md         # 快速入门指南 (中文)
    ├── 📄 HARDWARE_CONFIG.md        # 硬件连接与配置指南
    ├── 📄 API_REFERENCE.md          # API参考文档
    └── 📄 TROUBLESHOOTING.md        # 故障排除指南
```

## 📋 文件功能说明

### 🎯 核心程序文件
| 文件路径 | 功能描述 | 重要性 |
|---------|---------|--------|
| `src/main.py` | 系统主入口，4种运行模式 | ⭐⭐⭐⭐⭐ |
| `src/config.py` | 系统配置管理，所有参数设置 | ⭐⭐⭐⭐⭐ |
| `src/camera/stereo_capture.py` | RealSense相机接口 | ⭐⭐⭐⭐ |
| `src/perception/pipe_tracking.py` | 核心算法：管道追踪 | ⭐⭐⭐⭐⭐ |
| `src/robot/communication.py` | DJI C板通信协议 | ⭐⭐⭐⭐ |

### 🧪 测试与验证文件
| 文件路径 | 功能描述 | 用途 |
|---------|---------|------|
| `tests/test_camera.py` | 相机功能测试 | 硬件验证 |
| `tests/test_perception.py` | 算法精度测试 | 性能评估 |
| `tests/test_robot.py` | 通信协议测试 | 接口验证 |
| `scripts/run_demo.*` | 完整系统演示 | 一键测试 |

### 📊 数据与配置文件
| 文件路径 | 功能描述 | 格式 |
|---------|---------|------|
| `data/calib/*.jpg` | 相机标定图片 | JPEG |
| `data/calib/config/*.npz` | 标定参数结果 | NumPy |
| `output/logs/*.log` | 系统运行日志 | 文本 |
| `output/images/*.jpg` | 处理结果图像 | JPEG |
| `output/images/point_clouds/*.ply` | 3D点云数据 | PLY |

### 📚 文档文件
| 文件路径 | 功能描述 | 语言 |
|---------|---------|------|
| `README.md` | 主要文档 | 中文 |
| `README_EN.md` | 国际版文档 | 英文 |
| `docs/QUICK_START_CN.md` | 快速入门 | 中文 |
| `docs/HARDWARE_CONFIG.md` | 硬件配置 | 中文 |
| `requirements.txt` | 依赖列表 | 通用 |

## 🔄 文件依赖关系

### 导入关系图
```
main.py
├── config.py
├── camera/
│   ├── stereo_capture.py
│   ├── calibration.py
│   ├── point_cloud_generator.py
│   └── point_cloud_processing.py
├── perception/
│   ├── pipe_tracking.py
│   └── obstacle_detection.py
├── robot/
│   ├── communication.py
│   └── motion_control.py
└── utils/
    └── logger.py
```

### 数据流向图
```
RealSense D455 → stereo_capture.py → pipe_tracking.py → communication.py → DJI C板
     ↓                 ↓                    ↓                ↓
calibration.py → point_cloud_*.py → obstacle_detection.py → motion_control.py
     ↓                 ↓                    ↓                ↓
config/*.npz → output/point_clouds/ → output/logs/ → output/images/
```

## 🚀 快速定位文件

### 需要修改配置时
```bash
# 相机参数
vim src/config.py  # CameraConfig类

# 算法参数  
vim src/config.py  # PerceptionConfig类

# 通信参数
vim src/config.py  # RobotConfig类
```

### 需要调试问题时
```bash
# 查看日志
tail -f output/logs/tiaozhanbei_*.log

# 运行测试
python tests/test_camera.py
python tests/test_perception.py
python tests/test_robot.py
```

### 需要添加功能时
```bash
# 相机功能: src/camera/
# 算法功能: src/perception/
# 通信功能: src/robot/
# 工具功能: src/utils/
```

---

**💡 注意**: 带⭐标记的文件是系统核心文件，修改时请谨慎并做好备份。
- 模块化设计: 核心功能集中在src目录，测试文件仅引用
- 相机支持: RealSense D455深度相机标定与点云处理
- 机器人通信: DJI RoboMaster C板串口通信协议
- 感知算法: 管道跟踪、法兰识别、障碍物检测
- 完善测试: 自动化测试覆盖所有核心模块